{
	"name": "mutualaidnyc-theme",
	"version": "1.0.7",
	"description": "WordPress theme for Mutual Aid NYC.",
	"main": "index.js",
	"repository": "git@github.com:MutualAidNYC/wp-theme.git",
	"author": "Echo G <ChaosExAnima@users.noreply.github.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "wp-scripts build ./blocks/**/index.js --output-path=assets/blocks",
		"format:js": "wp-scripts format-js ./blocks",
		"lint:css": "wp-scripts lint-style ./*.css ./blocks/**/*.css ./assets/*.css",
		"lint:js": "wp-scripts lint-js ./blocks",
		"start": "wp-scripts start ./blocks/**/index.js --output-path=assets/blocks",
		"packages-update": "wp-scripts packages-update",
		"wp-env": "wp-env"
	},
	"devDependencies": {
    "@wordpress/env": "^2.1.0",
		"@wordpress/scripts": "^25.1.0"
	}
}
